# Nombre de la aplicación
spring.application.name=backend

# Puerto del servidor
server.port=3000

# Configuración de la base de datos Oracle (conexión estática si se necesita)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##Tony
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA (si usas JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Configuración de tiempo de sesión (mantener sesión por 30 minutos)
server.servlet.session.timeout=30m

# Configuración de logs para ver más detalles en la web y las interacciones HTTP
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# Configuración adicional para depuración (puedes activar esto si necesitas más detalles)
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.transaction.interceptor=TRACE
